{
  "name": "andmohiko.dev",
  "description": "andmohiko's portfolio site",
  "author": "andmohiko",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.1.1",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.1",
    "@fontsource/noto-sans-jp": "^5.0.14",
    "astro": "^3.2.3",
    "contentful": "^10.6.1",
    "dayjs": "^1.11.10"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.3",
    "sass": "^1.69.1"
  }
}